<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First web page</title>
  </head>

  <body>
    <h1>A useful website</h1>
    <h4>This is a list of items</h4>
    <ol>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
      <li>item 4</li>
      <li>item 5</li>
    </ol>
    <h3>This is title of the para</h3>
    <p>
      Lorem ipsum dolor sit <strong>very inportant</strong> consectetur
      adipisicing elit. A totam, ratione sit sapiente et itaque dolorem deserunt
      nulla cupiditate amet illo harum unde laudantium reprehenderit, optio
      rerum fugiat. Excepturi, natus.
    </p>
    <a href="https://theodinproject.com"></a>
  </body>
</html>
